<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ViperOS Downloads</title>
  <meta name="description" content="Feel the venom in your vein !">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Chrome, Firefox OS and Opera black theme -->
  <meta name="theme-color" content="#000000">
  <!-- Windows Phone black theme-->
  <meta name="msapplication-navbutton-color" content="#000000">
  <!-- iOS Safari black theme-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600,900" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

  <!-- Dependencies
  __________________________________________________ -->

</head>

<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <div class="container">
        <div class="row">
          <div class="one column">
          <!--  <a href="viperOS.html" id="logo">ViperOS</a> -->
          <img src="images/viperOS.png" alt="viperOS" id="logo"style="width:160px;height:46px;">
          </div>
          <div class="eleven columns padding-top"></div>
            <ul>
              <li><a href="index.html">Back</a></li>
            </ul>
        </div>
      </div>
    </header>

  <!-- Cards devices
  ___________________________________________________________-->

<!-- Motorola Devices -->

<div style="padding: 15px;">
<h5 style="text-align:center"><b>Motorola</b></h5>
  <div class="row">
    <div class="three columns" style="padding-bottom:10px;">
      <div class="card padding">
        <center><img src="https://wiki.lineageos.org/images/devices/osprey.png" alt="performance" style="height:100px;"></center>
          <div class="container">
            <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=179031" >Moto G 2015 (osprey)</a></center>
          </div>
        </div>
      </div>
      <div class="three columns" style="padding-bottom:10px;">
        <div class="card padding">
          <center><img src="https://wiki.lineageos.org/images/devices/osprey.png" alt="performance" style="height:100px;"></center>
            <div class="container">
              <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=184495" >Moto G Turbo Edition (merlin)</a></center>
            </div>
          </div>
        </div>
        <div class="three columns" style="padding-bottom:10px;">
          <div class="card padding">
            <center><img src="https://wiki.lineageos.org/images/devices/harpia.png" alt="performance" style="height:100px;"></center>
              <div class="container">
                <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=182499" >Moto G4 Play (harpia)</a></center>
              </div>
            </div>
          </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="https://wiki.lineageos.org/images/devices/otus.png" alt="performance" style="height:100px;"></center>
                <div class="container">
                  <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=191259" >Moto E 2015 4G (surnia)</a></center>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- OnePlus Devices -->

<div style="padding: 15px;">
<h5 style="text-align:center"><b>OnePlus</b></h5>
  <div class="row">
    <div class="three columns" style="padding-bottom:10px;">
      <div class="card padding">
        <center><img src="https://wiki.lineageos.org/images/devices/onyx.png" alt="performance" style="height:100px;"></center>
          <div class="container">
            <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=224696" >OnePlus OnePlus X (one1003/onyx)</a></center>
          </div>
        </div>
      </div>
      <div class="three columns" style="padding-bottom:10px;">
        <div class="card padding">
          <center><img src="https://wiki.lineageos.org/images/devices/bacon.png" alt="performance" style="height:100px;"></center>
            <div class="container">
              <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=206203" >OnePlus OnePlus One (bacon)</a></center>
            </div>
          </div>
        </div>
        <div class="three columns" style="padding-bottom:10px;">
          <div class="card padding">
            <center><img src="https://wiki.lineageos.org/images/devices/oneplus2.png" alt="performance" style="height:100px;"></center>
              <div class="container">
                <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=184528" >OnePlus OnePlus 2</a></center>
              </div>
            </div>
          </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="https://wiki.lineageos.org/images/devices/oneplus3.png" alt="performance" style="height:100px;"></center>
                <div class="container">
                  <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=179037" >OnePlus OnePlus 3</a></center>
                </div>
              </div>
            </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="https://wiki.lineageos.org/images/devices/cheeseburger.png" alt="performance" style="height:100px;"></center>
                <div class="container">
                  <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=223730" >OnePlus OnePlus 5 (cheeseburger)</a></center>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Samsung Devices -->

<div style="padding: 15px;">
<h5 style="text-align:center"><b>Samsung</b></h5>
  <div class="row">
    <div class="three columns" style="padding-bottom:10px;">
      <div class="card padding">
        <center><img src="http://images.livrariasaraiva.com.br/imagemnet/imagem.aspx/?pro_id=9017399&qld=90&l=430&a=-1" alt="performance" style="height:100px;"></center>
          <div class="container">
            <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=182267" >Samsung Galaxy J500F/M/G/Y (j5lte)</a></center>
          </div>
        </div>
      </div>
      <div class="three columns" style="padding-bottom:10px;">
        <div class="card padding">
          <center><img src="https://wiki.lineageos.org/images/devices/i9300.png" alt="performance" style="height:100px;"></center>
            <div class="container">
              <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=206218" >Samsung Galaxy S3</a></center>
            </div>
          </div>
        </div>
        <div class="three columns" style="padding-bottom:10px;">
          <div class="card padding">
            <center><img src="https://wiki.lineageos.org/images/devices/klte.png" alt="performance" style="height:100px;"></center>
              <div class="container">
                <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=206211" >Samsung Galaxy S5 (klte)</a></center>
              </div>
            </div>
          </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="https://wiki.lineageos.org/images/devices/klte.png" alt="performance" style="height:100px;"></center>
                <div class="container">
                  <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=206215" >Samsung Galaxy S5 (klteduos)</a></center>
                </div>
              </div>
            </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="https://wiki.lineageos.org/images/devices/herolte.png" alt="performance" style="height:100px;"></center>
                <div class="container">
                  <center><a style="color:#000000;" href="https://androidfilehost.com/?w=files&flid=206431" >Samsung Galaxy S7 (herolte)</a></center>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- The footers for the viperOS
______________________________________________________________________-->
<div class="container" style="padding:30px;"></div>  <!-- for the gap between cards and the footer -->

<footer class="footer-font">
<center>
  <a href="https://github.com/Viper-Project" target="_blank" style="text-decoration:none; color:#000000;"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="https://t.me/viperos_news" target="_blank" style="text-decoration:none; color:#000000;"><i class="fa fa-telegram" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/communities/112731559207528820150" target="_blank" style="text-decoration:none; color:#000000;"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/communities/112731559207528820150" target="_blank" style="text-decoration:none; color:#000000;"><i class="fa fa-language" aria-hidden="true"></i></a>
</center>
  <center> <p style="font-size:10px;">&copy 2017 Copyright: ViperOS designed by shrikrishnajoisa and JBCDroid</p> </center>
</footer>
</body>
</html>
