<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>viperOS</title>
  <meta name="description" content="Welcome viper World">
  <meta name="author" content="shrikrishna_joisa">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Chrome, Firefox OS and Opera black theme -->
  <meta name="theme-color" content="#000000">
  <!-- Windows Phone black theme-->
  <meta name="msapplication-navbutton-color" content="#000000">
  <!-- iOS Safari black theme-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900i" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/viperOS.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

  <!-- Dependencies
  __________________________________________________ -->

</head>

<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <div class="container">
        <div class="row">
          <div class="one column">
          <!--  <a href="viperOS.html" id="logo">ViperOS</a> -->
          <img src="images/viperOS.png" alt="viperOS" id="logo"style="width:110px;height:30px;">
          </div>
          <div class="eleven columns padding-top"></div>
            <ul>
              <li><a href="#feature">Feature</a></li>
              <li><a href="#Theme">Theme</a></li>
              <li><a href="https://androidfilehost.com/?w=profile&uid=529152257862725289">Downloads</a></li>
            </ul>
        </div>
      </div>
    </header>

    <!-- Features venom customization
    ____________________________________________________ -->
    <div class="container padding" id="feature">
      <div class="row">
        <div class="five columns">
          <h1 id="uc" style="font-weight:900">Venoms</h1>
          <p class="subtext">We have added the various customization to ViperOs.
          <br> Those include: <br>
                Lockscreen customization, status-bar customization, hardware-key and nav-key customization and some miscellanious customization.</p>
        </div>
        <div class="seven columns">
          <img src="images/pixel.png" alt="viperOSDemo" id="pixel">
        </div>
      </div>
    </div>

    <!-- Theming and substratum
    ________________________________________________________-->
<div style="background-color:#338DFF;" id="Theme">
    <div class="container padding">
      <div class="row">
        <div class="one-half column">
          <img src="images/pixel2.png" alt="ThemingDemo" id="pixel">
        </div>
        <div class="one-half column">
          <h1 id="uc" style="font-weight:900; color:white;">Themes </h1>
          <p class="subtext" style="color:white;">Oh! boy! Who doesn't want a dark theme? That's why we included the built in dark theme. And for more theming freaks we have added the substratum support.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Cards
  ___________________________________________________________-->

<div style="padding: 15px;">
  <div class="row">
    <div class="three columns" style="padding-bottom:10px;">
      <div class="card padding">
        <center><img src="images/rocket.png" alt="performance" style="height:50px;"></center>
          <div class="container">
            <h4 style="text-align:center"><b>Stable</b></h4>
            <p>Every build provided is stable and performance driven without any lags.</p>
          </div>
        </div>
      </div>
      <div class="three columns" style="padding-bottom:10px;">
        <div class="card padding">
          <center><img src="images/github.png" alt="performance" style="height:50px;"></center>
            <div class="container">
              <h4 style="text-align:center;"><b>Open Source</b></h4>
              <p>Our source code is opensource hence anyone can build for any devices.</p>
            </div>
          </div>
        </div>
        <div class="three columns" style="padding-bottom:10px;">
          <div class="card padding">
            <center><img src="images/battery.png" alt="performance" style="height:50px;"></center>
              <div class="container">
                <h4 style="text-align:center"><b>Battery</b></h4>
                <p>Our software is optimized to give your device a long battery life.</p>
              </div>
            </div>
          </div>
          <div class="three columns" style="padding-bottom:10px;">
            <div class="card padding">
              <center><img src="images/ota.png" alt="performance" style="height:50px;"></center>
                <div class="container">
                  <h4 style="text-align:center"><b>OTA</b></h4>
                  <p>You will get the latest software updates via Over-The-Air notification.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- The footers for the viperOS
______________________________________________________________________-->
<div class="container" style="padding:30px;"></div>  <!-- for the gap between cards and the footer -->

<footer class="footer-font">
  <center>
  <a href="https://github.com/ViperOS-Project" target="_blank" style="text-decoration:none;"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="https://t.me/viperos_news" target="_blank" style="text-decoration:none;"><i class="fa fa-telegram" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/communities/112731559207528820150" target="_blank" style="text-decoration:none;"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/communities/112731559207528820150" target="_blank" style="text-decoration:none;"><i class="fa fa-language" aria-hidden="true"></i></a>
</center>
  <center> <p style="font-size:10px;">&copy 2017 Copyright: ViperOS designed by shrikrishnajoisa</p> </center>
</footer>
</body>
</html>
